{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=Db/Db.db"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
